# homathon-anticovid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodecity/locationtracker2020/: Activity_Help.java  Activity_Profile.java  Activity_settings.java  BackgroundTask.java  MainActivity.java  Splash.java
app/src/main/res/drawable/: backg.xml  shadow.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_help.xml  activity_profile.xml  activity_settings.xml  main_map_activity.xml  splashscreen.xml
app/src/main/res/menu/: home.xml  main_menu.xml
app/src/main/res/values/: strings.xml
