<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:elevation="10dp"

        android:text="@string/stay"
        android:background="@drawable/shadow"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="190dp"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow"
        android:text="@string/setting1"
        android:textColor="@android:color/black"
        android:textSize="25dp" />






</LinearLayout>